<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Not Found</title>
    <link rel="shortcut icon" href="{% static 'images/portfolio/portfoliofavicon3.png' %}">
    <style>
            @import 'https://fonts.googleapis.com/css?family=Inconsolata';

            html {
              height: 100%;
                overflow: hidden;

            }

            body {
              box-sizing: border-box;
              height: 100vh;
                width: 100%;
                overflow: hidden;
              background-color: #000000;
              background-image: radial-gradient(#581111, #160404), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
              background-repeat: no-repeat;
              background-size: cover;
              font-family: 'Inconsolata', Helvetica, sans-serif;
              font-size: 1.5rem;
              color: rgba(255, 128, 128, 0.8);
              text-shadow:
                  0 0 1ex rgb(255, 51, 51),
                  0 0 2px rgba(255, 255, 255, 0.8);
                margin: 0;
            }

            .noise {
              pointer-events: none;
              position: absolute;
              width: 100%;
              height: 100%;
              background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
              background-repeat: no-repeat;
              background-size: cover;
              z-index: -1;
              opacity: .02;
            }

            .overlay {
              pointer-events: none;
              position: absolute;
              width: 100%;
              height: 100vh;
              background:
                  repeating-linear-gradient(
                  180deg,
                  rgba(0, 0, 0, 0) 0,
                  rgba(0, 0, 0, 0.3) 50%,
                  rgba(0, 0, 0, 0) 100%);
              background-size: auto 4px;
              z-index: 1;
            }
            .container-scroller{
                height: 100%;
                position: relative;
            }
            .overlay::before {
              content: "";
              pointer-events: none;
              position: absolute;
              display: block;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
              background-image: linear-gradient( 0deg, transparent 0%, rgba(128, 32, 32, 0.2) 2%, rgba(128, 32, 32, 0.8) 3%, rgba(128, 32, 32, 0.2) 3%, transparent 100%);
              background-repeat: no-repeat;
              animation: scan 7.5s linear 0s infinite;
            }

            @keyframes scan {
              0%        { background-position: 0 -100vh; }
              35%, 100% { background-position: 0 100vh; }
            }

            .terminal {
              box-sizing: inherit;
              position: absolute;
              height: 100%;
              width: 91%;
              max-width: 100%;
              padding: 4rem;
              text-transform: uppercase;
            }

            .output {
              color: rgba(255, 128, 128, 0.8);
               text-shadow: 0 0 1px rgba(255, 51, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);

            }

            .output::before {
              content: "> ";
            }

            /*
            .input {
              color: rgba(192, 255, 192, 0.8);
              text-shadow:
                  0 0 1px rgba(51, 255, 51, 0.4),
                  0 0 2px rgba(255, 255, 255, 0.8);
            }

            .input::before {
              content: "$ ";
            }
            */

            a {
              color: #fff;
              text-decoration: none;
            }

            a::before {
              content: "[";
            }

            a::after {
              content: "]";
            }

            .errorcode {
              color: white;
            }
          .myimg{
              height: 200px;
            /* margin: 0 auto; */
            width: 100%;
            object-fit: contain;
            object-position: center;
              filter:  saturate(13.5)
          }
      </style>
  </head>
  <body>
    <div class="container-scroller">
        <div class="noise"></div>
        <div class="overlay"></div>
        <div class="terminal">
            <img class="myimg" src="{% get_static_prefix %}images/portfoliofavicon2.png" alt="">
            <h1>Error <span class="errorcode">404</span></h1>
            <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
            <p class="output">Please try to go back from here <a href="{% url 'frontend:home' %}">cd ../home/</a>.</p>
            <p class="output">Good luck.</p>
        </div>
    </div>
    <!-- container-scroller -->
{#    <!-- plugins:js -->#}
{#    <script src="../../../../static/purple/assets/vendors/js/vendor.bundle.base.js"></script>#}
{#    <!-- endinject -->#}
{#    <!-- Plugin js for this page -->#}
{#    <!-- End plugin js for this page -->#}
{#    <!-- inject:js -->#}
{#    <script src="../../../../static/purple/assets/js/off-canvas.js"></script>#}
{#    <script src="../../../../static/purple/assets/js/hoverable-collapse.js"></script>#}
{#    <script src="../../../../static/purple/assets/js/misc.js"></script>#}
    <!-- endinject -->
  </body>
</html>